language: csharp
solution: System.IO.Wrapper.sln
mono: none
dotnet: 2.1.301
env:
  - PACKAGE_VERSION="1.0.0"
script:
 - dotnet restore
 - dotnet build -c Release
 - dotnet pack -c Release --no-restore --no-build --include-symbols /p:PackageVersion=$PACKAGE_VERSION
 - dotnet nuget push **/System.IO.Wrapper.$PACKAGE_VERSION.nupkg --api-key $ApiKey -s https://api.nuget.org/v3/index.json
